<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Navex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!-- Background Color -->

<meta class="mktoColor" id="Divider_color" mktoname="Divider_color" default="#EAEAEB" mktoModuleScope="true">

<!-- // Background Color --> 
<!-- Background Image -->
<meta class="mktoImg" id="BannerBackgroundImage" mktoname="Banner Background Image_700x328px" 
default="https://dummyimage.com/700x328/000000/ffffff.jpg" mktoModuleScope="true"/>
<meta class="mktoImg" id="VideoBackgroundImage" mktoname="Video Background Image_203x138px" default="https://dummyimage.com/203x138/000000/ffffff.png" mktoModuleScope="true"/>
<meta class="mktoImg" id="BackgroundImage" mktoname="Background Image_700x240px" default="https://dummyimage.com/700x240/000000/ffffff.jpg" mktoModuleScope="true"/>
<!-- // Background Image --> 

<!-- CTA Text -->
<meta class="mktoString" id="CTA1_Text" mktoname="CTA1 Text" default="Register" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA2_Text" mktoname="Download2 Text" default="Download" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA3_Text" mktoname="CTA3 Text" default="Register" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA4_Text" mktoname="CTA4 Text" default="Read more" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA5_Text" mktoname="Download1 Text" default="Download" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA6_Text" mktoname="Download3 Text" default="Download" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA7_Text" mktoname="Download4 Text" default="Download" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA8_Text" mktoname="Download5 Text" default="Download" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA9_Text" mktoname="CTA9 Text" default="Register" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA10_Text" mktoname="CTA10 Text" default="Register" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA11_Text" mktoname="CTA11 Text" default="Read more" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA12_Text" mktoname="CTA12 Text" default="Read more" mktoModuleScope="true"/>

<!-- // CTA Text --> 
<!-- CTA Link -->
<meta class="mktoString" id="CTA1_LinkURL" mktoname="CTA1 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA2_LinkURL" mktoname="CTA2 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA3_LinkURL" mktoname="CTA3 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA4_LinkURL" mktoname="CTA4 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA5_LinkURL" mktoname="CTA5 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA6_LinkURL" mktoname="CTA6 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA7_LinkURL" mktoname="CTA7 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA8_LinkURL" mktoname="CTA8 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA9_LinkURL" mktoname="CTA9 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA10_LinkURL" mktoname="CTA10 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA11_LinkURL" mktoname="CTA11 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="CTA12_LinkURL" mktoname="CTA12 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="Video_LinkURL" mktoname="Video Link" default="#" mktoModuleScope="true"/>
<!-- // CTA Link --> 
<!-- CTA Bg Color -->

<meta class="mktoBoolean" id="CTA_Button" mktoName="CTA Button Option" default="true" true_value="block" true_value_name="YES" false_value="none"  false_value_name="NO" mktoModuleScope="true">
<!-- // CTA Bg Color --> 
<!-- Content Padding -->
<meta class="mktoNumber" id="Spacer_height40px" mktoname="Spacer Height" 
default="40" min="15" max="100" units="px" step="1" mktoModuleScope="true" />
<!-- // Content Padding --> 
<!--[if !mso]><!-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<!--<![endif]-->

<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.defaultlink a {
	color: inherit;
	text-decoration: none;
}
.g_img + div {
	display: none;
}
a[x-apple-data-detectors], u + .body a, #MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
.none {
	display: none !important;
}
.block {
	display: inline-block !important;
}

@media only screen and (max-width:667px) {
.main_table {
	width: 100% !important;
}
.wrapper {
	width: 100% !important;
}
.hide {
	display: none !important;
}
.full_img img {
	width: 100% !important;
	height: auto !important;
}
.center {
	text-align: center !important;
}
.side15 {
	width: 15px !important;
}
.aside15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.ptop {
	padding-top: 20px !important;
}
.pbottom {
	padding-bottom: 20px !important;
}
.pbottom_10 {
	padding-bottom: 10px !important;
}
.ptop_30 {
	padding-top: 30px !important;
}
.pbottom_30 {
	padding-bottom: 30px !important;
}
.h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.h15 {
	height: 15px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.h10 {
	height: 10px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.h30 {
	height: 30px !important;
}
.hauto {
	height: auto !important;
}
.clear {
	clear: both !important;
	width: 100% !important;
	display: block !important;
}
u + .body .full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.pad1 {
	padding: 20px 15px !important;
}
.height_1 {
	height: 80px !important;
}
.full_img1 {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
	max-height: none !important;
}
}

@media screen and (max-width: 480px) {
.height_1 {
	height: 70px !important;
}
.font_28 {
	font-size: 28px !important;
	line-height: 34px !important;
}
}

@media screen and (max-width: 374px) {
.height_1 {
	height: 60px !important;
}
.font_28 {
	font-size: 26px !important;
	line-height: 32px !important;
}
}
</style>

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, sans-serif !important;}
</style>
<![endif]--> 

<!--[if gte mso 9]>
 <style type="text/css">
 .none { display: none !important; }
 .block { display: block !important; text-align:center !important; }
 .em_outlooksol { mso-hide: all !important; overflow: hidden !important; max-height: 0 !important; width: 0 !important; 
display: none !important; line-height: 0 !important; max-width: 0 !important;}
 </style>
 <![endif]-->
</head>

<body class="body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td valign="top" align="center"><table align="center" style="width:700px; table-layout:fixed;" class="mktoContainer main_table"  width="700" border="0" cellspacing="0" cellpadding="0" id="Template">
        <tbody>
          <!-- == Header  Logo Section == -->
          <tr class="mktoModule" mktoname="Header_Logo_Section" id="Header_Logo_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td class="pad1" valign="top" align="left" style="padding: 21px 58px;"><a href="https://www.navex.com/en-us/" target="_blank" style="text-decoration: none;"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/logo_img.png" width="80"  alt="NAVEX" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width:80px;" /></a></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Header Logo Section == --> 
          
          <!-- == Header  Logo Left With CTA Section == -->
          <tr class="mktoModule" mktoname="Header_Logo_Left_With_CTA_Section" id="Header_Logo_Left_With_CTA_Section"  mktoaddbydefault="True">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center"  class="pad1" style="padding: 18px 58px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td valign="middle" align="left"><a href="https://www.navex.com/en-us/" target="_blank" style="text-decoration: none;"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/logo_img.png" width="80"  alt="NAVEX" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width:80px;" /></a></td>
							  
							  <td valign="top" align="right" class="em_outlooksol"><table align="right" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                  <td valign="top" align="right"><table align="right" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="right" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="right"  style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #000000;"  class="${CTA_Button}">
                                              <tbody>
                                                <tr>
                                                  <td valign="middle" align="center" height="32" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#000000; font-weight:600; height: 32px; padding: 0px 7px;"><a class="${CTA_Button}"  href="${CTA9_LinkURL}" target="_blank" style="text-decoration: none; color:#000000; line-height: 32px;display:${CTA_Button};">${CTA9_Text}</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
							  
                            
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Header Logo Left With CTA Section == --> 
			 <!-- == Banner with no background image_orange button Section == -->
          <tr class="mktoModule" mktoname="Banner_with_no_background_image_orange_button_Section" id="Banner_with_no_background_image_orange_button_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding: 40px 64px 40px 57px;" class="pbottom_30 ptop_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td valign="top" class="defaultlink font_28" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:32px; line-height:38px; font-weight: 500;  color:#000000;"><div id="text_01" mktoname="text_01" class="mktoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div></td>
                          </tr>
                          <tr>
                            <td class="h20" height="22" style="height: 22px; font-size: 0px; line-height: 0px;"></td>
                          </tr>
                          <tr>
                            <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="text_02" mktoname="text_02" class="mktoText">Vestibulum purus nunc, dapibus id semper ut, sagittis eu enim. Nunc hendrerit fermentum eros, a tempus lectus egestas. </div></td>
                          </tr>
                          <tr>
                            <td class="h20" height="22" style="height: 22px; font-size: 0px; line-height: 0px;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                    <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left"  bgcolor="#FF4500" style="border-radius: 6px; display:${CTA_Button};"  class="${CTA_Button}">
                                                <tbody>
                                                  <tr>
                                                    <td class="${CTA_Button}" width="17" style="width: 17px; line-height: 0px; font-size: 0px; display:${CTA_Button};">&nbsp;</td>
                                                    <td valign="middle" align="center" height="37" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:12px;  color:#FFFFFF; font-weight:600; height: 37px;"><a class="${CTA_Button}"  href="${CTA10_LinkURL}" target="_blank" style="text-decoration: none; color:#FFFFFF; line-height: 37px;display:${CTA_Button};">${CTA10_Text}</a></td>
                                                    <td class="${CTA_Button}" width="17" style="width: 17px; line-height: 0px; font-size: 0px; display:${CTA_Button};">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Banner with no background image_orange button Section  == --> 
			<!-- == Banner Section == -->
          <tr class="mktoModule" mktoname="Banner_Section" id="Banner_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td class="full_img" valign="middle" align="center"><div id="b_image_02"  mktoname="b_image_02" class="mktoImg"><img class="g_img" src="https://dummyimage.com/700x125/000/fff" width="700"  alt="" border="0" style="display: block; max-width:700px;" /></div></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Banner Section == -->
          <!-- == Banner Background Section == -->
          <tr class="mktoModule" mktoname="Banner_Background_Section" id="Banner_Background_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding-bottom: 40px;" class="pbottom_30"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" background="${BannerBackgroundImage}" height="328" style="height: 328px; background-size: cover; background-position: center top; background-repeat: no-repeat;" class="hauto"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block; width:700px;height:328px;"src="${BannerBackgroundImage}"/>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block;position: absolute; width:700px;height:328px;">
<v:fill  opacity="0%"color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                              
                              <table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td height="114" style="height: 114px;" class="height_1">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="40" style="width: 40px;" class="side15">&nbsp;</td>
                                            <td valign="bottom" align="left"><table align="left" width="488" style="width: 488px;" bgcolor="#ffffff" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="33" style="width: 33px;" class="side15">&nbsp;</td>
                                                    <td valign="top" align="left"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td height="26" style="height: 26px;" class="h20">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" class="defaultlink font_28" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:32px; line-height:38px; font-weight: 500;  color:#000000;"><div id="text_1" mktoname="text_1" class="mktoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="h10" height="13" style="height: 13px; font-size: 0px; line-height: 0px;"></td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="text_2" mktoname="text_2" class="mktoText">Vestibulum purus nunc, dapibus id semper ut, sagittis eu enim. Nunc hendrerit fermentum eros, a tempus lectus egestas. </div></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="h15" height="20" style="height: 20px; font-size: 0px; line-height: 0px;"></td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" align="center" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                                                    <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left"  bgcolor="#000000" style="border-radius: 6px; display:${CTA_Button};"  class="${CTA_Button}">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="${CTA_Button}" width="17" style="width: 17px; line-height: 0px; font-size: 0px; display:${CTA_Button};">&nbsp;</td>
                                                                                    <td valign="middle" align="center" height="37" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:12px;  color:#FFFFFF; font-weight:600; height: 37px;"><a class="${CTA_Button}"  href="${CTA1_LinkURL}" target="_blank" style="text-decoration: none; color:#FFFFFF; line-height: 37px;display:${CTA_Button};">${CTA1_Text}</a></td>
                                                                                    <td class="${CTA_Button}" width="17" style="width: 17px; line-height: 0px; font-size: 0px; display:${CTA_Button};">&nbsp;</td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                    <td width="20" style="width:20px;" class="side15">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <td width="40" style="width: 40px;" class="side15">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              
                              <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]--></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Banner Background Section == --> 
           
          <!-- == Right Image Left Content Two Section == -->
          
          <tr class="mktoModule" mktoname="Right_Image_Left_Content_Two_Section" id="Right_Image_Left_Content_Two_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding: 40px 32px 40px;" class="ptop_30 pbottom_30 aside15"><table align="center" bgcolor="#F0F4FC" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="side15" width="34" style="width: 34px;">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="h20" height="23" style="height: 23px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                        <tbody>
                                          <tr>
                                            <td valign="middle" align="center"  class="clear"><div id="b_image_105"  mktoname="b_image_105" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img class="full_img1 g_img" src="https://dummyimage.com/126x188/000/fff" width="126"  alt="" border="0" style="display: block; max-width:126px; border-radius: 8px;" /></a></div></td>
                                            <td class="hide" width="45" style="width: 45px;">&nbsp;</td>
                                            <td valign="top" align="center" class="clear"><table align="center" width="397" style="width: 397px;" class="wrapper" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="defaultlink ptop pbottom" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#000000; font-weight: 500; padding-bottom: 28px; padding-top:26px;"><div id="b_txt_003" mktoname="b_txt_003" class="mktoText">Heading goes here  </div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="b_txt_004" mktoname="b_txt_004" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td class="h20" height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td class="side15" width="34" style="width: 34px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          
          <!-- == // Right Image Left Content Two Section == --> 
         
          
          <!-- == Video Image As Background Image With Blue Section == -->
          <tr class="mktoModule" mktoname="Video_Image_As_Background_Image_With_Blue_Section" id="Video_Image_As_Background_Image_With_Blue_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding: 0px 32px 40px;" class="pbottom_30 aside15"><table align="center" bgcolor="#F0F4FC" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="side15" width="34" style="width: 34px;">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="h20" height="23" style="height: 23px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" class="clear"><table align="center" width="203" style="width: 203px;" class="wrapper" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" background="${VideoBackgroundImage}" height="138" style="height: 138px; background-size: cover; background-position: center top; background-repeat: no-repeat;" class="hauto"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block; width:203px;height:138px;"src="${VideoBackgroundImage}"/>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block;position: absolute; width:203px;height:138px;">
<v:fill  opacity="0%"color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                                      
                                                      <table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="middle" align="center" height="138" style="height: 138px;"><div id="video_icon_img"  mktoname="video_icon_img" class="mktoImg"><a href="${Video_LinkURL}" target="_blank" style="text-decoration: none;"><img class="g_img" src="https://dummyimage.com/41x30/ffffff/000000.png&text=play+btn" width="41"  alt="" border="0" style="display: block; max-width:41px;" /></a></div></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      
                                                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]--></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <td class="hide" width="61" style="width: 61px;">&nbsp;</td>
                                            <td valign="top" align="center" class="clear"><table align="center" width="280" style="width: 280px;" class="wrapper" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="defaultlink ptop" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#000000; font-weight: 500; padding-bottom: 16px; padding-top: 10px;"><div id="text_3" mktoname="text_3" class="mktoText">Heading goes here  </div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="text_4" mktoname="text_4" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                                            <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="${CTA_Button}" height="15" style="height: 15px; font-size: 0px; line-height: 0px; display:${CTA_Button};"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left"  style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #000000;"  class="${CTA_Button}">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#000000; font-weight:600; height: 23px; padding: 0px 11px;"><a class="${CTA_Button}"  href="${CTA4_LinkURL}" target="_blank" style="text-decoration: none; color:#000000; line-height: 23px;display:${CTA_Button};">${CTA4_Text}</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td class="h20" height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td class="side15" width="58" style="width: 58px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Video Image As Background Image With Blue Section  == --> 
          
          <!-- == Video Image As Image With Blue Section == -->
          <tr class="mktoModule" mktoname="Video_Image_As_Image_With_Blue_Section" id="Video_Image_As_Image_With_Blue_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding: 0px 32px 40px;" class="pbottom_30 aside15"><table align="center" bgcolor="#F0F4FC" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="side15" width="34" style="width: 34px;">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="h20" height="23" style="height: 23px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                        <tbody>
                                          <tr>
                                            <td valign="middle" align="center"  class="clear"><div id="video_img"  mktoname="video_img" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img class="full_img1 g_img" src="https://dummyimage.com/203x138/000000/ffffff.png" width="203"  alt="" border="0" style="display: block; max-width:203px; border-radius: 8px;" /></a></div></td>
                                            <td class="hide" width="61" style="width: 61px;">&nbsp;</td>
                                            <td valign="top" align="center" class="clear"><table align="center" width="280" style="width: 280px;" class="wrapper" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="defaultlink ptop" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#000000; font-weight: 500; padding-bottom: 16px; padding-top: 10px;"><div id="text_56" mktoname="text_56" class="mktoText">Heading goes here  </div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="text_57" mktoname="text_57" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                                            <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="${CTA_Button}" height="15" style="height: 15px; font-size: 0px; line-height: 0px; display:${CTA_Button};"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left"  style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #000000;"  class="${CTA_Button}">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#000000; font-weight:600; height: 23px; padding: 0px 11px;"><a class="${CTA_Button}"  href="${CTA11_LinkURL}" target="_blank" style="text-decoration: none; color:#000000; line-height: 23px;display:${CTA_Button};">${CTA11_Text}</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td class="h20" height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td class="side15" width="58" style="width: 58px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Video Image As Image With Blue Section  == --> 
          
          <!-- == Left Video Image Right Text With Blue Section == -->
          <tr class="mktoModule" mktoname="Left_Video_Image_Right_Text_With_Blue_Section" id="Left_Video_Image_Right_Text_With_Blue_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding: 0px 32px 40px;" class="pbottom_30 aside15"><table align="center" bgcolor="#F0F4FC" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="side15" width="34" style="width: 34px;">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="h20" height="23" style="height: 23px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td valign="middle" align="center"  class="clear"><div id="video_img_left"  mktoname="video_img_left" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img class="full_img1 g_img" src="https://dummyimage.com/203x138/000000/ffffff.png" width="203"  alt="" border="0" style="display: block; max-width:203px; border-radius: 8px;" /></a></div></td>
                                            <td class="hide" width="61" style="width: 61px;">&nbsp;</td>
                                            <td valign="top" align="center" class="clear"><table align="center" width="280" style="width: 280px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="defaultlink ptop" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#000000; font-weight: 500; padding-bottom: 16px; padding-top: 10px;"><div id="text_62" mktoname="text_62" class="mktoText">Heading goes here  </div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="text_61" mktoname="text_61" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                                            <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="${CTA_Button}" height="15" style="height: 15px; font-size: 0px; line-height: 0px; display:${CTA_Button};"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left"  style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #000000;"  class="${CTA_Button}">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#000000; font-weight:600; height: 23px; padding: 0px 11px;"><a class="${CTA_Button}"  href="${CTA12_LinkURL}" target="_blank" style="text-decoration: none; color:#000000; line-height: 23px;display:${CTA_Button};">${CTA12_Text}</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td class="h20" height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td class="side15" width="58" style="width: 58px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Left Video Image Right Text With Blue Section == --> 
           <!-- == Headline One Section == -->
        <tr class="mktoModule" mktoname="Only_Headline_One_Section" id="Only_Headline_One_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding: 0px 57px 34px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink pbottom" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#000000; font-weight: 500; padding-bottom: 25px;"><div id="b_text_5" mktoname="b_text_5" class="mktoText">Heading goes here  </div></td>
                        </tr>
                        <tr>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="b_text_6" mktoname="b_text_6" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Headline One Section == --> 
        <!-- == Bullet Point Section == -->
        <tr class="mktoModule" mktoname="BulletOne_Point_Section" id="BulletOne_Point_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr mktoRepeat="bulletRow_1" mktoAddByDefault="true">
                  <td valign="top" align="left" style="padding: 0px 53px 10px;" class="aside15"><table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="b_text_7" mktoname="b_text_7" class="mktoText"> &bull;</div></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="b_text_8" mktoname="b_text_8" class="mktoText"> Average case closure time</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr mktoRepeat="bulletRow_2" mktoAddByDefault="true">
                  <td valign="top" align="left" style="padding: 0px 53px 10px;" class="aside15"><table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="b_text_9" mktoname="b_text_9" class="mktoText"> &bull;</div></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="b_text_10" mktoname="b_text_10" class="mktoText">Benchmarking metrics by company size</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr  mktoRepeat="bulletRow_3" mktoAddByDefault="true" >
                  <td valign="top" align="left" style="padding: 0px 53px 40px;" class="aside15 pbottom_30"><table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="b_text_11" mktoname="b_text_11" class="mktoText"> &bull;</div></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="b_text_12" mktoname="b_text_12" class="mktoText">Reporting intake methods and business outcomes</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Bullet Point Section == --> 
        <!-- == Three Column With Blue Section == -->
          <tr class="mktoModule" mktoname="Three_Column_With_Blue_Section" id="Three_Column_With_Blue_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#F0F4FC" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding:40px 69px 40px;" class="ptop_30 pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" class="clear"><table align="center" width="173" style="width: 173px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="middle" align="center" style="padding-bottom: 6px;" class="pbottom_10"><div id="image_6"  mktoname="image_6" class="mktoImg"><img class="full_img1 g_img" src="https://dummyimage.com/173x103/000000/ffffff.png" width="173" height="103"  alt="" border="0" style="display: block; max-width:173px; max-height: 103px; border-radius: 8px;" /></div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#000000; padding-bottom: 11px; letter-spacing: -0.5px;"><div id="text_32" mktoname="text_32" class="mktoText"><a href="#" target="_blank" style="text-decoration: underline; color: #000000;">Webinar</a></div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight: 800; padding-bottom: 8px;"><div id="text_10" mktoname="text_10" class="mktoText">Breaking Silence: Fostering a Speak-Up Culture in Organizations</div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#000000; letter-spacing: -0.2px;"><div id="text_11" mktoname="text_11" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                            <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                <tbody>
                                                  <tr>
                                                    <td class="${CTA_Button} h15" height="10" style="height: 10px; font-size: 0px; line-height: 0px; display:${CTA_Button};"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left"  style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #000000;"  class="${CTA_Button}">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#000000; font-weight:600; height: 23px; padding: 0px 7px;"><a class="${CTA_Button}"  href="${CTA5_LinkURL}" target="_blank" style="text-decoration: none; color:#000000; line-height: 23px;display:${CTA_Button};">${CTA5_Text}</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td class="hide" width="21" style="width: 21px;">&nbsp;</td>
                            <td valign="top" align="center" class="clear ptop"><table align="center" width="173" style="width: 173px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="middle" align="center" class="pbottom_10" style="padding-bottom: 6px;"><div id="image_7"  mktoname="image_7" class="mktoImg"><img class="full_img1" src="https://dummyimage.com/173x103/000000/ffffff.png" width="173" height="103"  alt="" border="0" style="display: block; max-width:173px; max-height: 103px; border-radius: 8px;" /></div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#000000; padding-bottom: 11px; letter-spacing: -0.5px;"><div id="text_12" mktoname="text_12" class="mktoText"><a href="#" target="_blank" style="text-decoration: underline; color: #000000;">Webinar</a></div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight: 800; padding-bottom: 8px;"><div id="text_13" mktoname="text_13" class="mktoText">Mastering DOJ Compliance Guidance: Building a Strong Resilient Foundation</div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#000000; letter-spacing: -0.2px;"><div id="text_14" mktoname="text_14" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                            <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                <tbody>
                                                  <tr>
                                                    <td class="${CTA_Button} h15" height="10" style="height: 10px; font-size: 0px; line-height: 0px; display:${CTA_Button};"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left"  style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #000000;"  class="${CTA_Button}">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#000000; font-weight:600; height: 23px; padding: 0px 7px;"><a class="${CTA_Button}"  href="${CTA2_LinkURL}" target="_blank" style="text-decoration: none; color:#000000; line-height: 23px;display:${CTA_Button};">${CTA2_Text}</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td class="hide" width="22" style="width: 22px;">&nbsp;</td>
                            <td valign="top" align="center" class="clear ptop"><table align="center" width="173" style="width: 173px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="middle" align="center" class="pbottom_10" style="padding-bottom: 6px;"><div id="image_8"  mktoname="image_8" class="mktoImg"><img class="full_img1 g_img" src="https://dummyimage.com/173x103/000000/ffffff.png" width="173" height="103"  alt="" border="0" style="display: block; max-width:173px; max-height: 103px; border-radius: 8px;" /></div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#000000; padding-bottom: 11px; letter-spacing: -0.5px;"><div id="text_15" mktoname="text_15" class="mktoText"><a href="#" target="_blank" style="text-decoration: underline; color: #000000;">Webinar</a></div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight: 800; padding-bottom: 8px;"><div id="text_16" mktoname="text_16" class="mktoText">The Definitive Guide to Policy & Procedure Management</div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#000000; letter-spacing: -0.2px;"><div id="text_17" mktoname="text_17" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                            <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                <tbody>
                                                  <tr>
                                                    <td class="${CTA_Button} h15" height="10" style="height: 10px; font-size: 0px; line-height: 0px; display:${CTA_Button};"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left"  style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #000000;"  class="${CTA_Button}">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#000000; font-weight:600; height: 23px; padding: 0px 7px;"><a class="${CTA_Button}"  href="${CTA6_LinkURL}" target="_blank" style="text-decoration: none; color:#000000; line-height: 23px;display:${CTA_Button};">${CTA6_Text}</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Three Column With Blue Section == --> 
			 <!-- == Two Column With Blue Section == -->
          <tr class="mktoModule" mktoname="Two_Column_With_Blue_Section" id="Two_Column_With_Blue_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#F0F4FC" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding:40px 59px 40px;" class="ptop_30 pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" class="clear"><table align="center" width="261" style="width: 261px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="middle" align="center" style="padding-bottom: 6px;" class="pbottom_10"><div id="image_06"  mktoname="image_06" class="mktoImg"><img class="full_img1 g_img" src="https://dummyimage.com/261x155/000000/ffffff.png" width="261" height="155"  alt="" border="0" style="display: block; max-width:261px; max-height: 155px; border-radius: 8px;" /></div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#000000; padding-bottom: 11px; letter-spacing: -0.5px;"><div id="txt_32" mktoname="txt_32" class="mktoText"><a href="#" target="_blank" style="text-decoration: underline; color: #000000;">Webinar</a></div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight: 800; padding-bottom: 8px;"><div id="txt_10" mktoname="txt_10" class="mktoText">Breaking Silence: Fostering a Speak-Up Culture in Organizations</div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#000000; letter-spacing: -0.2px;"><div id="txt_11" mktoname="txt_11" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                            <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                <tbody>
                                                  <tr>
                                                    <td class="${CTA_Button} h15" height="10" style="height: 10px; font-size: 0px; line-height: 0px; display:${CTA_Button};"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left"  style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #000000;"  class="${CTA_Button}">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#000000; font-weight:600; height: 23px; padding: 0px 7px;"><a class="${CTA_Button}"  href="${CTA7_LinkURL}" target="_blank" style="text-decoration: none; color:#000000; line-height: 23px;display:${CTA_Button};">${CTA7_Text}</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td class="hide" width="60" style="width:60px;">&nbsp;</td>
                            <td valign="top" align="center" class="clear ptop"><table align="center" width="261" style="width: 261px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="middle" align="center" class="pbottom_10" style="padding-bottom: 6px;"><div id="image_07"  mktoname="image_07" class="mktoImg"><img class="full_img1 g_img" src="https://dummyimage.com/261x155/000000/ffffff.png" width="261" height="155"  alt="" border="0" style="display: block; max-width:261px; max-height: 155px; border-radius: 8px;" /></div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#000000; padding-bottom: 11px; letter-spacing: -0.5px;"><div id="txt_12" mktoname="txt_12" class="mktoText"><a href="#" target="_blank" style="text-decoration: underline; color: #000000;">Webinar</a></div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight: 800; padding-bottom: 8px;"><div id="txt_13" mktoname="txt_13" class="mktoText">Mastering DOJ Compliance Guidance: Building a Strong Resilient Foundation</div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#000000; letter-spacing: -0.2px;"><div id="txt_14" mktoname="txt_14" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                            <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                <tbody>
                                                  <tr>
                                                    <td class="${CTA_Button} h15" height="10" style="height: 10px; font-size: 0px; line-height: 0px; display:${CTA_Button};"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left"  style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #000000;"  class="${CTA_Button}">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#000000; font-weight:600; height: 23px; padding: 0px 7px;"><a class="${CTA_Button}"  href="${CTA8_LinkURL}" target="_blank" style="text-decoration: none; color:#000000; line-height: 23px;display:${CTA_Button};">${CTA8_Text}</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Two Column With Blue Section == --> 
          <!-- == Check Img Left With text Section Top == -->
          <tr class="mktoModule" mktoname="Check_Img_Left_With_text_Section_Top" id="Check_Img_Left_With_text_Section_Top">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center" style="padding: 40px 57px 13px;" class="pbottom ptop_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" class="defaultlink pbottom" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#000000; font-weight: 500; padding-bottom: 18px;"><div id="text_05" mktoname="text_05" class="mktoText">Heading goes here  </div></td>
                      </tr>
                      <tr>
                        <td valign="top" class="defaultlink pbottom" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; padding-bottom: 12px;"><div id="text_06" mktoname="text_06" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                      </tr>
                      <tr>
                        <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td valign="top" align="left"><table align="left" width="27" style="width: 27px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="5" style="height:5px; line-height:0px; font-size:0px;"></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/check_img.png" width="27"  alt="" border="0" style="display: block; max-width:27px;" /></td>
                                    </tr>
                                  </table></td>
                                <td width="17" style="width: 17px;" class="side15"></td>
                                <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:24px; color:#000000; font-weight: 400;"><div id="text_07" mktoname="text_07" class="mktoText"><span style="font-weight: 500;">Lorem Ipsum</span><br />
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- == //Check Img Left With text Section Top == --> 
          <!-- == Check Img Left With text Section Middle == -->
          <tr class="mktoModule" mktoname="Check_Img_Left_With_text_Section_Middle" id="Check_Img_Left_With_text_Section_Middle">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center" style="padding: 0px 57px 13px;" class="pbottom aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" align="left"><table align="left" width="27" style="width: 27px;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="5" style="height:5px; line-height:0px; font-size:0px;"></td>
                            </tr>
                            <tr>
                              <td valign="top" align="left"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/check_img.png" width="27"  alt="" border="0" style="display: block; max-width:27px;" /></td>
                            </tr>
                          </table></td>
                        <td width="17" style="width: 17px;" class="side15"></td>
                        <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:24px; color:#000000; font-weight: 400;"><div id="text_007" mktoname="text_007" class="mktoText"><span style="font-weight: 500;">Lorem Ipsum</span><br />
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- == //Check Img Left With text Section Middle == --> 
          <!-- == Check Img Left With text Section Bottom == -->
          <tr class="mktoModule" mktoname="Check_Img_Left_With_text_Section_Bottom" id="Check_Img_Left_With_text_Section_Bottom">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center" style="padding: 0px 57px 40px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" align="left"><table align="left" width="27" style="width: 27px;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="5" style="height:5px; line-height:0px; font-size:0px;"></td>
                            </tr>
                            <tr>
                              <td valign="top" align="left"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/check_img.png" width="27"  alt="" border="0" style="display: block; max-width:27px;" /></td>
                            </tr>
                          </table></td>
                        <td width="17" style="width: 17px;" class="side15"></td>
                        <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:24px; color:#000000; font-weight: 400;"><div id="text_0007" mktoname="text_0007" class="mktoText"><span style="font-weight: 500;">Lorem Ipsum</span><br />
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- == //Check Img Left With text Section Bottom == --> 
          
           <!-- == Divider Section == -->
          <tr class="mktoModule" mktoname="Divider_Section" id="Divider_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding: 0px 24px 40px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td bgcolor="${Divider_color}" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Divider Section == -->
         
          
         
          
          <!-- == Speaker Top Section == -->
          <tr class="mktoModule" mktoname="Speaker_Top_Section" id="Speaker_Top_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#F0F4FC" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding: 40px 34px 7px 30px;" class="ptop_30 pbottom aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td valign="top" class="defaultlink pbottom center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#000000; font-weight: 500; padding-bottom: 25px;"><div id="text_33" mktoname="text_33" class="mktoText">Featured Speakers</div></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" bgcolor="#ffffff" style="border-radius: 10px; border: 1px solid #D9D9D9; box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.05); display: block;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding: 21px 22px 22px;" class="ptop aside15 pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" class="clear" style="width: 60px;" width="60"><table align="center" style="width: 60px;" width="60" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="43" style="height: 43px;" class="hide">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="middle" align="center"><div id="image_9"  mktoname="image_9" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_01.png?version=0" width="60"  alt="" border="0" style="display: block; max-width:60px; border-radius: 8px;" /></div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <td class="hide" width="31" style="width: 31px;">&nbsp;</td>
                                            <td valign="top" align="left" class="clear"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="defaultlink ptop center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight: 600; padding-bottom: 10px;"><div id="text_34" mktoname="text_34" class="mktoText">AG Lambert</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight: 600; padding-bottom: 9px;"><div id="text_35" mktoname="text_35" class="mktoText">Breaking Silence: Fostering a Speak-Up Culture in Organizations</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; padding-bottom: 10px;"><div id="text_36" mktoname="text_36" class="mktoText">More information about this asset that gives a more granular understanding of the content and the value to the user.</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:12px; line-height:18px; color:#000000;"><div id="text_37" mktoname="text_37" class="mktoText">November 9: 9am EDT / 2pm GMT </div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Speaker Top Section  == --> 
          <!-- ==Speaker Middle Section== -->
          <tr class="mktoModule" mktoname="Speaker_Middle_Section" id="Speaker_Middle_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#F0F4FC" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding: 0px 34px 7px 30px;" class="pbottom aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" bgcolor="#ffffff" style="border-radius: 10px; border: 1px solid #D9D9D9; box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.05); display: block;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding: 21px 22px 22px;" class="ptop aside15 pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" class="clear" style="width: 60px;" width="60"><table align="center" style="width: 60px;" width="60" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="43" style="height: 43px;" class="hide">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="middle" align="center"><div id="image_10"  mktoname="image_10" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_02.png?version=0" width="60"  alt="" border="0" style="display: block; max-width:60px; border-radius: 8px;" /></div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <td class="hide" width="31" style="width: 31px;">&nbsp;</td>
                                            <td valign="top" align="left" class="clear"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="defaultlink ptop center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight: 600; padding-bottom: 10px;"><div id="text_38" mktoname="text_38" class="mktoText">Chai Feldblum</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight: 600; padding-bottom: 9px;"><div id="text_39" mktoname="text_39" class="mktoText">Mastering DOJ Compliance Guidance: Building a Strong Resilient Foundation</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; padding-bottom: 10px;"><div id="text_40" mktoname="text_40" class="mktoText">More information about this asset that gives a more granular understanding of the content and the value to the user.</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:12px; line-height:18px; color:#000000;"><div id="text_41" mktoname="text_41" class="mktoText">November 9: 9am EDT / 2pm GMT </div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Speaker Middle Section == --> 
          <!-- == Speaker Bottom Section == -->
          <tr class="mktoModule" mktoname="Speaker_Bottom_Section" id="Speaker_Bottom_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#F0F4FC" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding: 0px 34px 40px 30px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" bgcolor="#ffffff" style="border-radius: 10px; border: 1px solid #D9D9D9; box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.05); display: block;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding: 35px 22px 36px;" class="ptop aside15 pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" class="clear" style="width: 60px;" width="60"><table align="center" style="width: 60px;" width="60" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="28" style="height: 28px;" class="hide">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="middle" align="center"><div id="image_11"  mktoname="image_11" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_03.png?version=0" width="60"  alt="" border="0" style="display: block; max-width:60px; border-radius: 8px;" /></div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <td class="hide" width="31" style="width: 31px;">&nbsp;</td>
                                            <td valign="top" align="left" class="clear"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="defaultlink ptop center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight: 600; padding-bottom: 10px;"><div id="text_42" mktoname="text_42" class="mktoText">Carrie Penman</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight: 600; padding-bottom: 9px;"><div id="text_43" mktoname="text_43" class="mktoText">The Definitive Guide to Policy & Procedure Management</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;"><div id="text_44" mktoname="text_44" class="mktoText">More information about this asset that gives a more granular understanding of the content and the value to the user.</div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Speaker Bottom Section== --> 
          <!-- == Speaker Headline Text Section == -->
          <tr class="mktoModule" mktoname="Speaker_Headline_Text_Section" id="Speaker_Headline_Text_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding:40px 32px 23px 32px;" class="ptop_30 pbottom aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:30px; color:#000000; font-weight: 500; letter-spacing: -0.2px;"><div id="text_45" mktoname="text_45" class="mktoText">Featured Speakers</div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Speaker Headline Text Section== --> 
          <!-- == Three Column Speake Section == -->
          <tr class="mktoModule" mktoname="Three_Column_Speake_Section" id="Three_Column_Speake_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding: 0px 32px 40px 32px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <th class="clear" valign="top" align="center" style="border-radius: 10px; border: 1px solid #D9D9D9; box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.05); display: block;"><table align="center" width="205" style="width: 205px;" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding: 20px 0px 10px; height: 217px;" height="217" class="aside15 pbottom hauto"><table align="center" width="128" style="width: 128px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" style="padding-bottom: 6px;" class="pbottom_10"><div id="image_12"  mktoname="image_12" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_01.png?version=0" width="128"  alt="" border="0" style="display: block; max-width:128px; border-radius: 8px;" /></div></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight: 600;"><div id="text_46" mktoname="text_46" class="mktoText">AG Lambert<br />
                                                <span style="font-size:12px; font-weight: 400;">Chief Technology Officer<br />
                                                NAVEX</span></div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></th>
                            <th class="clear ptop" width="8" style="width: 8px; line-height:0px; font-size: 0px;">&nbsp;</th>
                            <th class="clear" valign="top" align="center" style="border-radius: 10px; border: 1px solid #D9D9D9; box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.05); display: block;"><table align="center" width="205" style="width: 205px;" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding: 20px 0px 10px; height: 217px;" height="217" class="aside15 pbottom hauto"><table align="center" width="128" style="width: 128px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" style="padding-bottom: 6px;" class="pbottom_10"><div id="image_13"  mktoname="image_13" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_02.png?version=0" width="128"  alt="" border="0" style="display: block; max-width:128px; border-radius: 8px;" /></div></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight: 600;"><div id="text_49" mktoname="text_49" class="mktoText">Chai Feldblum<br />
                                                <span style="font-size:12px; font-weight: 400;">Chief Executive Officer<br />
                                                Compliance Solutions</span></div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></th>
                            <th class="clear ptop" width="8" style="width: 8px; line-height:0px; font-size: 0px;">&nbsp;</th>
                            <th class="clear" valign="top" align="center" style="border-radius: 10px; border: 1px solid #D9D9D9; box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.05); display: block;"><table align="center" width="205" style="width: 205px;" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding: 20px 0px 10px; height: 217px;" height="217" class="aside15 pbottom hauto"><table align="center" width="128" style="width: 128px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" style="padding-bottom: 6px;" class="pbottom_10"><div id="image_14"  mktoname="image_14" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_03.png?version=0" width="128"  alt="" border="0" style="display: block; max-width:128px; border-radius: 8px;" /></div></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight: 600;"><div id="text_52" mktoname="text_52" class="mktoText">Carrie Penman<br />
                                                <span style="font-size:12px; font-weight: 400;">Chief Risk &amp; Compliance Officer<br />
                                                NAVEX</span></div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></th>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Three Column Speake Section== --> 
          <!-- == Background Image Section == -->
          <tr class="mktoModule" mktoname="Background_Image_Section" id="Background_Image_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" background="${BackgroundImage}" height="240" style="height: 240px; background-size: cover; background-position: center top; background-repeat: no-repeat;" class="hauto"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block; width:700px;height:240px;"src="${BackgroundImage}"/>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block;position: absolute; width:700px;height:240px;">
<v:fill  opacity="0%"color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      
                      <table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td height="66" style="height: 66px;" class="h30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="53" style="width: 53px;" class="side15">&nbsp;</td>
                                    <td valign="top" align="center" ><table align="center"  style="border-radius: 10px;"  bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="30" style="width: 30px;" class="side15">&nbsp;</td>
                                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="30" style="height: 30px;" class="h20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="defaultlink clear center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:21px; line-height:24px; font-weight: bold;  color:#000000;"><div id="text_55" mktoname="text_55" class="mktoText">Accelerate your governance, risk and compliance journey - starting today!</div></td>
                                                            <td class="clear h20" width="30" style="width: 30px;">&nbsp;</td>
                                                            <td valign="middle" align="center" class="clear"><table width="80" border="0" cellspacing="0" cellpadding="0" align="center"  bgcolor="#000000" style="border-radius: 6px; width: 80px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="middle" align="center" height="28" class="defaultlink" style="font-family:'Barlow', Arial, sans-serif; font-size:11px;  color:#FFFFFF; font-weight:600; height: 28px;"><a href="${CTA3_LinkURL}" target="_blank" style="text-decoration: none; line-height: 28px; display: block; color:#FFFFFF;">${CTA3_Text}</a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="30" style="height: 30px;" class="h20">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <td width="30" style="width: 30px;" class="side15">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    <td width="53" style="width: 53px;" class="side15">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;" class="h30">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]--></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == // Background Image Section == --> 
          <!-- == Background Image Without CTA Section == -->
          <tr class="mktoModule" mktoname="Background_Image_Without_CTA_Section" id="Background_Image_Without_CTA_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" background="${BackgroundImage}" height="240" style="height: 240px; background-size: cover; background-position: center top; background-repeat: no-repeat;" class="hauto"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block; width:700px;height:240px;"src="${BackgroundImage}"/>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block;position: absolute; width:700px;height:240px;">
<v:fill  opacity="0%"color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      
                      <table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td height="66" style="height: 66px;" class="h30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="53" style="width: 53px;" class="side15">&nbsp;</td>
                                    <td valign="top" align="center" ><table align="center"  style="border-radius: 10px;"  bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="30" style="width: 30px;" class="side15">&nbsp;</td>
                                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="30" style="height: 30px;" class="h20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="defaultlink clear center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:21px; line-height:24px; font-weight: bold;  color:#000000;"><div id="text_0055" mktoname="text_0055" class="mktoText">Accelerate your governance, risk and compliance journey - starting today!</div></td>
                                                            <td class="hide" width="110" style="width: 110px;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="30" style="height: 30px;" class="h20">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <td width="30" style="width: 30px;" class="side15">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    <td width="53" style="width: 53px;" class="side15">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;" class="h30">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]--></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == // Background Image Section == --> 
          <!-- == Spacer Section == -->
          <tr class="mktoModule" mktoname="Spacer_Section" id="Spacer_Section">
            <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="${Spacer_height40px}" style="height:${Spacer_height40px};" class="h20">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <!-- == // Spacer Section == --> 
          <!-- == Footer Section == -->
          <tr class="mktoModule" mktoname="Footer_Section" id="Footer_Section" mktoaddbydefault="True">
            <td valign="top" align="center"><table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="padding: 30px 58px 15px 58px;" class="ptop_30 pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="left" class="clear"><table align="left" style="width: 75px;" width="75" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center"><table align="center" style="width: 75px;" width="75" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center"><a href="https://www.navex.com/en-us/" target="_blank" style="text-decoration: none;"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/ftr_logo_img.png" width="75"  alt="NAVEX" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width:75px;" /></a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td valign="top" align="right"  class="ptop clear"><table align="right" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td valign="middle" align="center" style="padding-bottom: 11px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="middle" align="center"><a href="https://www.youtube.com/c/NAVEXInc" target="_blank" style="text-decoration: none;"> <img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/yt_img.png" width="17"  alt="yt" border="0" style="display: block; max-width:17px; font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#000000;" /> </a></td>
                                                    <td width="15" style="width: 15px;">&nbsp;</td>
                                                    <td valign="middle" align="center"><a href="https://www.facebook.com/NAVEXInc" target="_blank" style="text-decoration: none;"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/fb_img.png" width="17"  alt="fb" border="0" style="display: block; max-width:17px; font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#000000;" /></a></td>
                                                    <td width="15" style="width: 15px;">&nbsp;</td>
                                                    <td valign="middle" align="center"><a href="https://twitter.com/NAVEXInc" target="_blank" style="text-decoration: none;"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/tw_img.png" width="16"  alt="X" border="0" style="display: block; max-width:16px; font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#000000;" /></a></td>
                                                    <td width="15" style="width: 15px;">&nbsp;</td>
                                                    <td valign="middle" align="center"><a href="https://www.linkedin.com/company/navexinc" target="_blank" style="text-decoration: none;"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/in_img.png" width="17"  alt="in" border="0" style="display: block; max-width:17px; font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#000000;" /></a></td>
                                                    <td class="side15" width="30" style="width: 30px;">&nbsp;</td>
                                                    <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="middle" bgcolor="#000000" align="center" height="19" class="defaultlink" style="font-family:'Barlow', Arial, sans-serif; font-size:8px;  color:#FFFFFF; font-weight:600; height: 19px; padding: 0px 12px; border-radius: 4px;"><a href="#" target="_blank" style="text-decoration: none; line-height: 19px; display: block; color:#FFFFFF;">Subscribe to our blog</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="defaultlink center" align="right" style="font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#000000; padding-bottom: 7px; letter-spacing: 0.2px;"><a href="https://www.navex.com/en-us/privacy-statement/" target="_blank" style="text-decoration: none; color:#000000;">Privacy Statement</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: none; color:#000000;">Unsubscribe</a></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="defaultlink center" align="right" style="font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#000000; font-weight:300; letter-spacing: -0.2px;">5885 Meadows Rd, Suite 500, Lake Oswego, OR 97035</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- == //Footer Logo Section == -->
        </tbody>
      </table></td>
  </tr>
</table>
</body>
</html>
