<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Navex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!-- Background Color -->
<meta class="mktoColor" id="White_Divider_color" mktoname="White_Divider_color" default="#EAEAEB" mktoModuleScope="true">
<!-- // Background Color --> 
<!-- Background Image -->
<meta class="mktoImg" id="d_BackgroundImage_One" mktoname="Background Image_700x180px" default="https://dummyimage.com/700x180/54545e/54545e" mktoModuleScope="true"/>

<!-- // Background Image --> 
<!-- CTA Text -->
<meta class="mktoString" id="d_CTA1_Text" mktoname="CTA1 Text" default="Register" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA2_Text" mktoname="Download1 Text" default="Download" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA3_Text" mktoname="Download2 Text" default="Download" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA4_Text" mktoname="Download3 Text" default="Download" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA5_Text" mktoname="Download4 Text" default="Download" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA6_Text" mktoname="CTA6 Text" default="Register" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA7_Text" mktoname="CTA7 Text" default="Register" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA8_Text" mktoname="CTA8 Text" default="Register" mktoModuleScope="true"/>
<!-- // CTA Text --> 
<!-- CTA Link -->
<meta class="mktoString" id="d_CTA1_LinkURL" mktoname="CTA1 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA2_LinkURL" mktoname="CTA2 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA3_LinkURL" mktoname="CTA3 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA4_LinkURL" mktoname="CTA4 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA5_LinkURL" mktoname="CTA5 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA6_LinkURL" mktoname="CTA6 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA7_LinkURL" mktoname="CTA7 Link" default="#" mktoModuleScope="true"/>
<meta class="mktoString" id="d_CTA8_LinkURL" mktoname="CTA8 Link" default="#" mktoModuleScope="true"/>
<!-- // CTA Link --> 
<!-- CTA Boolean -->
<meta class="mktoBoolean" id="CTA_Button" mktoName="CTA Button Option" default="true" true_value="block" true_value_name="YES" false_value="none"  false_value_name="NO" mktoModuleScope="true">
<!-- // CTA Boolean --> 
<!-- Content Padding -->
<meta class="mktoNumber" id="D_Spacer_height40px" mktoname="Spacer Height" 
default="40" min="15" max="100" units="px" step="1" mktoModuleScope="true" />
<!-- // Content Padding --> 

<!--[if !mso]><!-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<!--<![endif]-->

<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.defaultlink a {
	color: inherit;
	text-decoration: none;
}
.g_img + div {
	display: none;
}
a[x-apple-data-detectors], u + .body a, #MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}

@media only screen and (max-width:667px) {
.main_table {
	width: 100% !important;
}
.wrapper {
	width: 100% !important;
}
.hide {
	display: none !important;
}
.full_img img {
	width: 100% !important;
	height: auto !important;
}
.center {
	text-align: center !important;
}
.side15 {
	width: 15px !important;
}
.aside15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.ptop {
	padding-top: 20px !important;
}
.pbottom {
	padding-bottom: 20px !important;
}
.pbottom_10 {
	padding-bottom: 10px !important;
}
.ptop_30 {
	padding-top: 30px !important;
}
.pbottom_30 {
	padding-bottom: 30px !important;
}
.h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.h15 {
	height: 15px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.h10 {
	height: 10px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.h30 {
	height: 30px !important;
}
.hauto {
	height: auto !important;
}
.clear {
	clear: both !important;
	width: 100% !important;
	display: block !important;
}
u + .body .full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.pad1 {
	padding: 20px 15px !important;
}
.full_img1 {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
}
.img_01 img {
	width: 70% !important;
	height: auto !important;
}
.ptop_0 {
	padding-top: 0px !important;
}
.bg_none {
	background-image: none !important;
	height: auto !important;
}
}

@media screen and (max-width: 480px) {
.font_28 {
	font-size: 30px !important;
	line-height: 36px !important;
}
}

@media screen and (max-width: 374px) {
.font_28 {
	font-size: 28px !important;
	line-height: 34px !important;
}
}
</style>

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
</head>

<body class="body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td valign="top" align="center"><table align="center" style="width:700px; table-layout:fixed;" class="mktoContainer main_table"  width="700" border="0" cellspacing="0" cellpadding="0" id="Template">
        <!-- == Header  Logo With Black Bg  Section == -->
        <tr class="mktoModule" mktoname="Header_Logo_With_Black_Bg_Section" id="Header_Logo_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="pad1" valign="top" align="left" style="padding: 21px 58px;"><a href="https://www.navex.com/en-us/" target="_blank" style="text-decoration: none;"><img class="g_img" src="images/logo_img.png" width="100"  alt="NAVEX" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width:100px;" /></a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == //Header Logo With Black Bg Section == --> 
        <!-- == Header  Logo Left With CTA Section == -->
        <tr class="mktoModule" mktoname="Header_Logo_Left_With_CTA_Section" id="Header_Logo_Left_With_CTA_Section"  mktoaddbydefault="True">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center"  class="pad1" style="padding: 18px 58px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="middle" align="left"><a href="https://www.navex.com/en-us/" target="_blank" style="text-decoration: none;"><img class="g_img" src="images/logo_img.png" width="80"  alt="NAVEX" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width:80px;" /></a></td>
                          <td valign="top" align="right" class="em_outlooksol"><table align="right" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                  <td valign="top" align="right"><table align="right" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="right" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="right"  style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #ffffff;"  class="${CTA_Button}">
                                              <tbody>
                                                <tr>
                                                  <td valign="middle" align="center" height="32" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#ffffff; font-weight:600; height: 32px; padding: 0px 7px;"><a class="${CTA_Button}"  href="${d_CTA7_LinkURL}" target="_blank" style="text-decoration: none; color:#ffffff; line-height: 32px;display:${CTA_Button};">${d_CTA7_Text}</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == //Header Logo Left With CTA Section == --> 
        <!-- == Banner with no background image_orange button Section == -->
        <tr class="mktoModule" mktoname="Banner_with_no_background_image_orange_button_Section" id="Banner_with_no_background_image_orange_button_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding: 40px 64px 40px 57px;" class="pbottom_30 ptop_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink font_28" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:32px; line-height:38px; font-weight: 500;  color:#2DFFFF;"><div id="b_text_01" mktoname="b_text_01" class="mktoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div></td>
                        </tr>
                        <tr>
                          <td class="h20" height="22" style="height: 22px; font-size: 0px; line-height: 0px;"></td>
                        </tr>
                        <tr>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;"><div id="b_text_02" mktoname="b_text_02" class="mktoText">Vestibulum purus nunc, dapibus id semper ut, sagittis eu enim. Nunc hendrerit fermentum eros, a tempus lectus egestas. </div></td>
                        </tr>
                        <tr>
                          <td class="h20" height="22" style="height: 22px; font-size: 0px; line-height: 0px;"></td>
                        </tr>
                        <tr>
                          <td valign="middle" align="left" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                  <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="center"  bgcolor="#ffffff" style="border-radius: 6px; display:${CTA_Button};"  class="${CTA_Button}">
                                              <tbody>
                                                <tr>
                                                  <td valign="middle" align="center" height="37" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:12px;  color:#1E1F27; font-weight:600; height: 37px; padding:0px 17px;"><a class="${CTA_Button}"  href="${d_CTA8_LinkURL}" target="_blank" style="text-decoration: none; color:#1E1F27; line-height: 37px;display:${CTA_Button};">${d_CTA8_Text}</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == //Banner with no background image_orange button Section  == --> 
        <!-- == Banner Section == -->
        <tr class="mktoModule" mktoname="Banner_Section" id="Banner_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="full_img" valign="middle" align="center"><div id="b_image_02"  mktoname="b_image_02" class="mktoImg"><img class="g_img" src="https://dummyimage.com/700x125/000/fff" width="700"  alt="" border="0" style="display: block; max-width:700px;" /></div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Banner Section == --> 
        <!-- == Left Image Right Content With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Left_Image_Right_Content_With_Black_Bg_Section" id="Left_Image_Right_Content_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center"><table dir="rtl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <th valign="top" align="center" class="clear" dir="ltr"><div id="d_image_01"  mktoname="d_image_01" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img class="full_img1 g_img" src="https://dummyimage.com/350x380/156594/000" width="350"  alt="" border="0" style="display: block; max-width:350px;" /></a></div></th>
                          <th valign="top" align="center" class="clear" dir="ltr"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="58" style="width: 58px;" class="side15">&nbsp;</td>
                                  <td valign="top" align="left"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="60" style="height: 60px;" class="h30">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="defaultlink font_28" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:32px; line-height:38px; font-weight: 500;  color:#2DFFFF;"><div id="d_text_1" mktoname="d_text_1" class="mktoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div></td>
                                        </tr>
                                        <tr>
                                          <td class="h10" height="14" style="height: 14px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; font-weight: 400;"><div id="d_text_2" mktoname="d_text_2" class="mktoText">Vestibulum purus nunc, dapibus id semper ut, sagittis eu enim. Nunc hendrerit fermentum eros, a tempus lectus egestas.</div></td>
                                        </tr>
                                        <tr>
                                          <td class="h20" height="20" style="height:20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" align="left" class="em_outlooksol pbottom_30"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                                  <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="center"  bgcolor="#ffffff" style="border-radius: 6px; display:${CTA_Button};"  class="${CTA_Button}">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="middle" align="center" height="37" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:12px;  color:#2f2f2f; font-weight:600; height: 37px; padding:0px 17px;"><a class="${CTA_Button}"  href="${d_CTA1_LinkURL}" target="_blank" style="text-decoration: none; color:#2f2f2f; line-height: 37px;display:${CTA_Button};">${d_CTA1_Text}</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td width="30" style="width:30px; line-height: 0px; font-size: 0px;" class="side15">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></th>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Left Image Right Content With Black Bg Section == --> 
        <!-- == Right Image Left Content Two Section == -->
        <tr class="mktoModule" mktoname="Right_Image_Left_Content_Two_Section" id="Right_Image_Left_Content_Two_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" style="padding: 30px 86px 40px 58px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                            <tbody>
                              <tr>
                                <td valign="middle" align="center"  class="clear"><div id="b_image_105"  mktoname="b_image_105" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img class="full_img1 g_img" src="https://dummyimage.com/126x188/156594/000" width="126"  alt="" border="0" style="display: block; max-width:126px; border-radius: 8px;" /></a></div></td>
                                <td class="hide" width="45" style="width: 45px;">&nbsp;</td>
                                <td valign="top" align="center" class="clear"><table align="center" width="385" style="width: 385px;" class="wrapper" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="defaultlink ptop pbottom" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#ffffff; font-weight: 500; padding-bottom: 28px; padding-top:26px;"><div id="b_txt_003" mktoname="b_txt_003" class="mktoText">Heading goes here  </div></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;"><div id="b_txt_004" mktoname="b_txt_004" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- == // Right Image Left Content Two Section == --> 
        <!-- == Right Image Left Content With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Right_Image_Left_Content_Section" id="Right_Image_Left_Content_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" style="padding: 30px 58px 40px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                            <tbody>
                              <tr>
                                <td valign="middle" align="center"  class="clear"><div id="d_image_05"  mktoname="d_image_05" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img class="full_img1 g_img" src="https://dummyimage.com/278x188/156594/000" width="278"  alt="" border="0" style="display: block; max-width:278px; border-radius: 8px;" /></a></div></td>
                                <td class="hide" width="28" style="width: 28px;">&nbsp;</td>
                                <td valign="top" align="center" class="clear"><table align="center" width="278" style="width: 278px;" class="wrapper" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="defaultlink ptop pbottom" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#FFFFFF; font-weight: 500; padding-bottom: 18px; padding-top:26px;"><div id="d_text_03" mktoname="d_text_03" class="mktoText">Heading goes here  </div></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF;"><div id="d_text_04" mktoname="d_text_04" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- == // Right Image Left Content With Black Bg Section == --> 
        <!-- == Left Video Right Content With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Left_Video_Right_Content_Section" id="Left_Video_Right_Content_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" style="padding: 30px 58px 40px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tbody>
                              <tr>
                                <td valign="middle" align="center"  class="clear"><div id="d_image_005"  mktoname="d_image_005" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img class="full_img1 g_img" src="https://dummyimage.com/278x188/156594/000" width="278"  alt="" border="0" style="display: block; max-width:278px; border-radius: 8px;" /></a></div></td>
                                <td class="hide" width="28" style="width: 28px;">&nbsp;</td>
                                <td valign="top" align="center" class="clear"><table align="center" width="278" style="width: 278px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="defaultlink ptop pbottom" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#FFFFFF; font-weight: 500; padding-bottom: 18px; padding-top:26px;"><div id="d_text_003" mktoname="d_text_003" class="mktoText">Heading goes here  </div></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF;"><div id="d_text_004" mktoname="d_text_004" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- == // Right Image Left Content With Black Bg Section == --> 
        
        <!-- == Headline One Section == -->
        <tr class="mktoModule" mktoname="Headline_One_Section" id="Headline_One_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding: 0px 57px 34px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink pbottom" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#2DFFFF; font-weight: 500; padding-bottom: 25px;"><div id="b_text_5" mktoname="b_text_5" class="mktoText">Heading goes here  </div></td>
                        </tr>
                        <tr>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;"><div id="b_text_6" mktoname="b_text_6" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Headline One Section == --> 
        <!-- == Bullet Point Section == -->
        <tr class="mktoModule" mktoname="Bullet_Point_Section" id="Bullet_Point_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr mktoRepeat="bulletRow_1" mktoAddByDefault="true">
                  <td valign="top" align="left" style="padding: 0px 53px 10px;" class="aside15"><table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;"><div id="b_text_7" mktoname="b_text_7" class="mktoText"> &bull;</div></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;"><div id="b_text_8" mktoname="b_text_8" class="mktoText"> Average case closure time</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr mktoRepeat="bulletRow_2" mktoAddByDefault="true">
                  <td valign="top" align="left" style="padding: 0px 53px 10px;" class="aside15"><table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;"><div id="b_text_9" mktoname="b_text_9" class="mktoText"> &bull;</div></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;"><div id="b_text_10" mktoname="b_text_10" class="mktoText">Benchmarking metrics by company size</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr  mktoRepeat="bulletRow_3" mktoAddByDefault="true" >
                  <td valign="top" align="left" style="padding: 0px 53px 40px;" class="aside15 pbottom_30"><table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;"><div id="b_text_11" mktoname="b_text_11" class="mktoText"> &bull;</div></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;"><div id="b_text_12" mktoname="b_text_12" class="mktoText">Reporting intake methods and business outcomes</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Bullet Point Section == --> 
        <!-- ==  Divider Section == -->
        <tr class="mktoModule" mktoname="Divider_With_Black_Bg_Section" id="Divider_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding: 0px 24px 40px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td bgcolor="${White_Divider_color}" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Divider With Black Bg Section == --> 
        <!-- ==  Two Column With Black Bg Top Section == -->
        <tr class="mktoModule" mktoname="Two_Column_With_Black_Bg_Top_Section" id="Two_Column_With_Black_Bg_Top_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" style="padding: 0px 58px 26px;" class="pbottom aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td valign="top" class="defaultlink pbottom" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#2DFFFF; font-weight: 500; padding-bottom: 25px;"><div id="d_text_10" mktoname="d_text_10" class="mktoText">Heading goes here  </div></td>
                      </tr>
                      <tr>
                        <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <th valign="top" align="center" class="clear"><table align="center" style="width: 279px;" width="279" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="padding: 14px 9px; border-radius: 10px;" bgcolor="#242426"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td valign="middle" align="left" style="padding-bottom: 19px;" class="pbottom_10"><div id="d_icon_img_one"  mktoname="d_icon_img_one" class="mktoImg"><img class="g_img" src="images/icon_img.png" width="25"   alt="" border="0" style="display: block; max-width:25px;" /></div></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center" style="padding: 14px 9px 14px 14px; border-radius: 10px;" bgcolor="#36353A"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#FFFFFF; padding-bottom: 18px; font-weight: 500;"><div id="d_text_11" mktoname="d_text_11" class="mktoText"><a href="#" target="_blank" style="text-decoration: underline; color: #FFFFFF;">Webinar</a></div></td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#d7d7d8; font-weight: 500; padding-bottom: 11px;"><div id="d_text_12" mktoname="d_text_12" class="mktoText">Breaking Silence: Fostering a Speak-Up Culture in Organizations</div></td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:12px; line-height:22px; color:#B0AFB2; padding-bottom: 11px; font-weight: 400;"><div id="d_text_13" mktoname="d_text_13" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</div></td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:10px; line-height:22px; color:#B0AFB2; font-weight: 600;"><div id="d_text_14" mktoname="d_text_14" class="mktoText">November 9: 9am EDT / 2pm GMT </div></td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" align="left" style="padding-top: 4px;" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                                                <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#2C2E2F" style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #46454A;"  class="${CTA_Button}">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#B0AFB2; font-weight:600; height: 23px; padding: 0px 17px;"><a class="${CTA_Button}"  href="${d_CTA2_LinkURL}" target="_blank" style="text-decoration: none; color:#B0AFB2; line-height: 23px;display:${CTA_Button};">${d_CTA2_Text}</a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></th>
                                <th width="26" style="width: 26px;" class="clear h20"></th>
                                <th valign="top" align="center" class="clear"><table align="center" style="width: 279px;" width="279" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="padding: 14px 9px; border-radius: 10px;" bgcolor="#242426"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td valign="middle" align="left" style="padding-bottom: 19px;" class="pbottom_10"><div id="d_icon_img_two"  mktoname="d_icon_img_two" class="mktoImg"><img class="g_img" src="images/icon_img.png" width="25"   alt="" border="0" style="display: block; max-width:25px;" /></div></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center" style="padding: 14px 9px 14px 14px; border-radius: 10px;" bgcolor="#36353A"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#FFFFFF; padding-bottom: 18px; font-weight: 500;"><div id="d_text_15" mktoname="d_text_15" class="mktoText"><a href="#" target="_blank" style="text-decoration: underline; color: #FFFFFF;">Webinar</a></div></td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#d7d7d8; font-weight: 500; padding-bottom: 11px;"><div id="d_text_16" mktoname="d_text_16" class="mktoText">Breaking Silence: Fostering a Speak-Up Culture in Organizations</div></td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:12px; line-height:22px; color:#B0AFB2; padding-bottom: 11px; font-weight: 400;"><div id="d_text_17" mktoname="d_text_17" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</div></td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:10px; line-height:22px; color:#B0AFB2; font-weight: 600;"><div id="d_text_18" mktoname="d_text_18" class="mktoText">November 9: 9am EDT / 2pm GMT </div></td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" align="left" style="padding-top: 4px;" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                                                <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#2C2E2F" style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #46454A;"  class="${CTA_Button}">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#B0AFB2; font-weight:600; height: 23px; padding: 0px 17px;"><a class="${CTA_Button}"  href="${d_CTA3_LinkURL}" target="_blank" style="text-decoration: none; color:#B0AFB2; line-height: 23px;display:${CTA_Button};">${d_CTA3_Text}</a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></th>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- == // Two Column With Black Bg Top Section == --> 
        <!-- ==  Two Column With Black Bg Bottom Section == -->
        <tr class="mktoModule" mktoname="Two_Column_With_Black_Bg_Bottom_Section" id="Two_Column_With_Black_Bg_Bottom_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" style="padding: 0px 58px 40px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <th valign="top" align="center" class="clear"><table align="center" style="width: 279px;" width="279" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                            <tbody>
                              <tr>
                                <td valign="top" align="center" style="padding: 14px 9px; border-radius: 10px;" bgcolor="#242426"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" align="left" style="padding-bottom: 19px;" class="pbottom_10"><div id="d_icon_img_three"  mktoname="d_icon_img_three" class="mktoImg"><img class="g_img" src="images/icon_img.png" width="25"   alt="" border="0" style="display: block; max-width:25px;" /></div></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" style="padding: 14px 9px 14px 14px; border-radius: 10px;" bgcolor="#36353A"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#FFFFFF; padding-bottom: 18px; font-weight: 500;"><div id="d_text_19" mktoname="d_text_19" class="mktoText"><a href="#" target="_blank" style="text-decoration: underline; color: #FFFFFF;">Webinar</a></div></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#d7d7d8; font-weight: 500; padding-bottom: 11px;"><div id="d_text_20" mktoname="d_text_20" class="mktoText">Breaking Silence: Fostering a Speak-Up Culture in Organizations</div></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:12px; line-height:22px; color:#B0AFB2; padding-bottom: 11px; font-weight: 400;"><div id="d_text_21" mktoname="d_text_21" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</div></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:10px; line-height:22px; color:#B0AFB2; font-weight: 600;"><div id="d_text_22" mktoname="d_text_22" class="mktoText">November 9: 9am EDT / 2pm GMT </div></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="left" style="padding-top: 4px;" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                                        <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#2C2E2F" style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #46454A;"  class="${CTA_Button}">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#B0AFB2; font-weight:600; height: 23px; padding: 0px 17px;"><a class="${CTA_Button}"  href="${d_CTA4_LinkURL}" target="_blank" style="text-decoration: none; color:#B0AFB2; line-height: 23px;display:${CTA_Button};">${d_CTA4_Text}</a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></th>
                        <th width="26" style="width: 26px;" class="clear h20"></th>
                        <th valign="top" align="center" class="clear"><table align="center" style="width: 279px;" width="279" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                            <tbody>
                              <tr>
                                <td valign="top" align="center" style="padding: 14px 9px; border-radius: 10px;" bgcolor="#242426"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" align="left" style="padding-bottom: 19px;" class="pbottom_10"><div id="d_icon_img_four"  mktoname="d_icon_img_four" class="mktoImg"><img class="g_img" src="images/icon_img.png" width="25"   alt="" border="0" style="display: block; max-width:25px;" /></div></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" style="padding: 14px 9px 14px 14px; border-radius: 10px;" bgcolor="#36353A"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:22px; color:#FFFFFF; padding-bottom: 18px; font-weight: 500;"><div id="d_text_23" mktoname="d_text_23" class="mktoText"><a href="#" target="_blank" style="text-decoration: underline; color: #FFFFFF;">Webinar</a></div></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" class="defaultlink pbottom_10" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#d7d7d8; font-weight: 500; padding-bottom: 11px;"><div id="d_text_24" mktoname="d_text_24" class="mktoText">Breaking Silence: Fostering a Speak-Up Culture in Organizations</div></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:12px; line-height:22px; color:#B0AFB2; padding-bottom: 11px; font-weight: 400;"><div id="d_text_25" mktoname="d_text_25" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</div></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:10px; line-height:22px; color:#B0AFB2; font-weight: 600;"><div id="d_text_26" mktoname="d_text_26" class="mktoText">November 9: 9am EDT / 2pm GMT </div></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="left" style="padding-top: 4px;" class="em_outlooksol"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr class="${CTA_Button}" style="display:${CTA_Button};">
                                                        <td valign="top" align="center"><table align="left" border="0" cellspacing="0" cellpadding="0" class="${CTA_Button}" style="display:${CTA_Button};">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="left" class="${CTA_Button}" style="display:${CTA_Button};"><table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#2C2E2F" style="border-radius: 4px; display:${CTA_Button}; border: 1px solid #46454A;"  class="${CTA_Button}">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="middle" align="center" height="23" class="defaultlink ${CTA_Button}" style="font-family:'Barlow', Arial, sans-serif; font-size:10px;  color:#B0AFB2; font-weight:600; height: 23px; padding: 0px 17px;"><a class="${CTA_Button}"  href="${d_CTA5_LinkURL}" target="_blank" style="text-decoration: none; color:#B0AFB2; line-height: 23px;display:${CTA_Button};">${d_CTA5_Text}</a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></th>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- == // Two Column With Black Bg Bottom Section == --> 
        <!-- == Check Img With text Top With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Check_Img_With_text_Top_With_Black_Bg_Section" id="Check_Img_With_text_Top_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding: 0px 58px 15px;" class="pbottom aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink pbottom" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#2DFFFF; font-weight: 500; padding-bottom: 25px;"><div id="d_text_5" mktoname="d_text_5" class="mktoText">Heading goes here  </div></td>
                        </tr>
                        <tr>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; padding-bottom: 20px;"><div id="d_text_6" mktoname="d_text_6" class="mktoText">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left"><table align="left" width="27" style="width: 27px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="5" style="height:5px; line-height:0px; font-size:0px;"><img alt="" src="images/spacer.gif" width="1" height="1" border="0" style="display:block;"/></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left"><img class="g_img" src="images/check_img.png" width="27"  alt="" border="0" style="display: block; max-width:27px;" /></td>
                                      </tr>
                                    </table></td>
                                  <td width="17" style="width: 17px;" class="side15"></td>
                                  <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:24px; color:#FFFFFF; font-weight: 400;"><div id="d_text_07" mktoname="d_text_07" class="mktoText"><span style="font-weight: 500;">Lorem Ipsum</span><br />
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Check Img With text Top With Black Bg Section == --> 
        <!-- == Check Img With text Middle With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Check_Img_With_text_Middle_With_Black_Bg_Section" id="Check_Img_With_text_Middle_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding: 0px 58px 15px;" class="pbottom aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left"><table align="left" width="27" style="width: 27px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="5" style="height:5px; line-height:0px; font-size:0px;"><img alt="" src="images/spacer.gif" width="1" height="1" border="0" style="display:block;"/></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left"><img class="g_img" src="images/check_img.png" width="27"  alt="" border="0" style="display: block; max-width:27px;" /></td>
                                      </tr>
                                    </table></td>
                                  <td width="17" style="width: 17px;" class="side15"></td>
                                  <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:24px; color:#FFFFFF; font-weight: 400;"><div id="d_text_08" mktoname="d_text_08" class="mktoText"><span style="font-weight: 500;">Lorem Ipsum</span><br />
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Check Img With text Middle With Black Bg Section == --> 
        <!-- == Check Img With text Bottom With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Check_Img_With_text_Bottom_With_Black_Bg_Section" id="Check_Img_With_text_Bottom_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding: 0px 58px 40px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" align="left"><table align="left" width="27" style="width: 27px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="5" style="height:5px; line-height:0px; font-size:0px;"><img alt="" src="images/spacer.gif" width="1" height="1" border="0" style="display:block;"/></td>
                              </tr>
                              <tr>
                                <td valign="top" align="left"><img class="g_img" src="images/check_img.png" width="27"  alt="" border="0" style="display: block; max-width:27px;" /></td>
                              </tr>
                            </table></td>
                          <td width="17" style="width: 17px;" class="side15"></td>
                          <td valign="top" class="defaultlink" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:24px; color:#FFFFFF; font-weight: 400;"><div id="d_text_09" mktoname="d_text_09" class="mktoText"><span style="font-weight: 500;">Lorem Ipsum</span><br />
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Check Img With text Bottom With Black Bg Section == --> 
        
        <!-- ==  Speaker One With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Speaker_One_With_Black_Bg_Section" id="Speaker_One_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding: 0px 53px 34px 53px;" class="pbottom aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink pbottom center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:26px; color:#2DFFFF; font-weight: 500; padding-bottom: 25px;"><div id="d_text_40" mktoname="d_text_40" class="mktoText">Featured Speakers</div></td>
                        </tr>
                        <tr>
                          <td valign="top" align="left"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center" class="clear" style="width: 60px;" width="60"><div id="d_speaker_img1"  mktoname="d_speaker_img1" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_01.png?version=0" width="60"  alt="" border="0" style="display: block; max-width:60px; border-radius: 8px;" /></div></td>
                                  <td class="hide" width="31" style="width: 31px;">&nbsp;</td>
                                  <td valign="top" align="left" class="clear"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="defaultlink ptop center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:16px; line-height:22px; color:#FFFFFF; font-weight: 600; padding-bottom: 10px;"><div id="d_text_030" mktoname="d_text_030" class="mktoText">AG Lambert</div></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; font-weight: 600; padding-bottom: 9px;"><div id="d_text_41" mktoname="d_text_41" class="mktoText">Breaking Silence: Fostering a Speak-Up Culture in Organizations</div></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; padding-bottom: 10px;"><div id="d_text_42" mktoname="d_text_42" class="mktoText">More information about this asset that gives a more granular understanding of the content and the value to the user.</div></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:12px; line-height:18px; color:#FFFFFF; font-weight: 500;"><div id="d_text_43" mktoname="d_text_43" class="mktoText">November 9: 9am EDT / 2pm GMT </div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Speaker One With Black Bg Section == --> 
        <!-- ==  Speaker Two With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Speaker_Two_With_Black_Bg_Section" id="Speaker_Two_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="left" style="padding: 0px 53px 34px 53px;" class="pbottom aside15"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" class="clear" style="width: 60px;" width="60"><div id="d_speaker_img2"  mktoname="d_speaker_img2" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_02.png?version=0" width="60"  alt="" border="0" style="display: block; max-width:60px; border-radius: 8px;" /></div></td>
                          <td class="hide" width="31" style="width: 31px;">&nbsp;</td>
                          <td valign="top" align="left" class="clear"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td valign="top" class="defaultlink ptop center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:16px; line-height:22px; color:#FFFFFF; font-weight: 600; padding-bottom: 10px;"><div id="d_text_44" mktoname="d_text_44" class="mktoText">Chai Feldblum</div></td>
                                </tr>
                                <tr>
                                  <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; font-weight: 600; padding-bottom: 9px;"><div id="d_text_45" mktoname="d_text_45" class="mktoText">Mastering DOJ Compliance Guidance: Building a Strong Resilient Foundation</div></td>
                                </tr>
                                <tr>
                                  <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; padding-bottom: 10px;"><div id="d_text_46" mktoname="d_text_46" class="mktoText">More information about this asset that gives a more granular understanding of the content and the value to the user.</div></td>
                                </tr>
                                <tr>
                                  <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:12px; line-height:18px; color:#FFFFFF; font-weight: 500;"><div id="d_text_47" mktoname="d_text_47" class="mktoText">November 9: 9am EDT / 2pm GMT </div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Speaker Two With Black Bg Section == --> 
        <!-- ==  Speaker Three With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Speaker_Three_With_Black_Bg_Section" id="Speaker_Three_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="left" style="padding: 0px 53px 40px 53px;" class="pbottom_30 aside15"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" class="clear" style="width: 60px;" width="60"><div id="d_speaker_img3"  mktoname="d_speaker_img3" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_03.png?version=0" width="60"  alt="" border="0" style="display: block; max-width:60px; border-radius: 8px;" /></div></td>
                          <td class="hide" width="31" style="width: 31px;">&nbsp;</td>
                          <td valign="top" align="left" class="clear"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td valign="top" class="defaultlink ptop center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:16px; line-height:22px; color:#FFFFFF; font-weight: 600; padding-bottom: 10px;"><div id="d_text_48" mktoname="d_text_48" class="mktoText">Carrie Penman</div></td>
                                </tr>
                                <tr>
                                  <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; font-weight: 600; padding-bottom: 9px;"><div id="d_text_49" mktoname="d_text_49" class="mktoText">The Definitive Guide to Policy &amp; Procedure Management</div></td>
                                </tr>
                                <tr>
                                  <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF;"><div id="d_text_50" mktoname="d_text_50" class="mktoText">More information about this asset that gives a more granular understanding of the content and the value to the user.</div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Speaker Three With Black Bg Section == --> 
        <!-- ==  Speaker Headline Text With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Speaker_Headline_Text_With_Black_Bg_Section" id="Speaker_Headline_Text_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding: 0px 53px 23px 53px;" class="pbottom aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:30px; color:#2DFFFF; font-weight: 500; letter-spacing: -0.2px;"><div id="d_text_51" mktoname="d_text_51" class="mktoText">Featured Speakers</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Speaker Headline Text With Black Bg Section == --> 
        <!-- ==  Three Column Speaker With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Three_Column_Speaker_With_Black_Bg_Section" id="Three_Column_Speaker_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding: 0px 53px 40px 53px;" class="pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <th valign="top" align="center" class="clear"><table align="center" width="128" style="width: 128px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center" style="padding-bottom: 17px;" class="pbottom_10"><div id="d_speaker_img_01"  mktoname="d_speaker_img_01" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_01.png?version=0" width="128"  alt="" border="0" style="display: block; max-width:128px; border-radius: 8px;" /></div></td>
                                </tr>
                                <tr>
                                  <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#d7d7d8; font-weight: 600;"><div id="d_text_52" mktoname="d_text_52" class="mktoText">AG Lambert<br />
                                      <span style="font-size:12px; font-weight: 400;">Chief Technology Officer<br />
                                      NAVEX</span></div></td>
                                </tr>
                              </tbody>
                            </table></th>
                          <th class="clear ptop" width="105" style="width: 105px; line-height:0px; font-size: 0px;">&nbsp;</th>
                          <th valign="top" align="center" class="clear"><table align="center" width="128" style="width: 128px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center" style="padding-bottom: 17px;" class="pbottom_10"><div id="d_speaker_img_02"  mktoname="d_speaker_img_02" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_02.png?version=0" width="128"  alt="" border="0" style="display: block; max-width:128px; border-radius: 8px;" /></div></td>
                                </tr>
                                <tr>
                                  <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#d7d7d8; font-weight: 600;"><div id="d_text_53" mktoname="d_text_53" class="mktoText">Chai Feldblum<br />
                                      <span style="font-size:12px; font-weight: 400;">Chief Executive Officer<br />
                                      Compliance Solutions</span></div></td>
                                </tr>
                              </tbody>
                            </table></th>
                          <th class="clear ptop" width="105" style="width: 105px; line-height:0px; font-size: 0px;">&nbsp;</th>
                          <th valign="top" align="center" class="clear"><table align="center" width="128" style="width: 128px;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center" style="padding-bottom: 17px;" class="pbottom_10"><div id="d_speaker_img_03"  mktoname="d_speaker_img_03" class="mktoImg"><img class="g_img" src="http://544-SAU-030.mktoweb.com/rs/544-SAU-030/images/speaker_img_03.png?version=0" width="128"  alt="" border="0" style="display: block; max-width:128px; border-radius: 8px;" /></div></td>
                                </tr>
                                <tr>
                                  <td valign="top" class="defaultlink center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:14px; line-height:20px; color:#d7d7d8; font-weight: 600;"><div id="d_text_54" mktoname="d_text_54" class="mktoText">Carrie Penman<br />
                                      <span style="font-size:12px; font-weight: 400;">Chief Risk &amp; Compliance Officer<br />
                                      NAVEX</span></div></td>
                                </tr>
                              </tbody>
                            </table></th>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Three Column Speaker With Black Bg Section == --> 
        <!-- == Background Image  Section == -->
        <tr class="mktoModule" mktoname="D_Background_Image_Section" id="D_Background_Image_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#E9E9E9" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td bgcolor="#000000" valign="top" align="center" background="${d_BackgroundImage_One}" height="131" style="height: 131px;  background-position: center top; background-repeat: no-repeat;" class="hauto"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block; width:700px;height:131px;"src="${d_BackgroundImage_One}"/>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block;position: absolute; width:700px;height:131px;">
<v:fill  opacity="0%"color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                    
                    <table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="22" style="height:22px; line-height: 0px; font-size: 0px;" class="h30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="58" style="width: 58px;" class="side15">&nbsp;</td>
                                  <td valign="top" align="center" ><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="17" style="height:17px; line-height: 0px; font-size: 0px;" class="h20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="64" style="width: 64px;" class="side15">&nbsp;</td>
                                                  <td valign="top" class="defaultlink clear center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:23px; font-weight: 500;  color:#ffffff;"><div id="d_text_55" mktoname="d_text_55" class="mktoText"><span style="font-weight: bold; color: #2DFFFF;">Accelerate your governance, risk and  compliance journey</span> - starting today!</div></td>
                                                  <td class="clear h20" width="43" style="width:43px;">&nbsp;</td>
                                                  <td valign="middle" align="center" class="clear"><table width="80" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius: 6px; width: 80px; border: 1px solid #ffffff;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="center" height="28" class="defaultlink" style="font-family:'Barlow', Arial, sans-serif; font-size:11px;  color:#FFFFFF; font-weight:600; height: 28px;"><a href="${d_CTA6_LinkURL}" target="_blank" style="text-decoration: none; line-height: 28px; display: block; color:#FFFFFF;">${d_CTA6_Text}</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="53" style="width: 53px;" class="hide">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="17" style="height:17px; line-height: 0px; font-size: 0px;" class="h20">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td width="58" style="width: 58px;" class="side15">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="22" style="height:22px;" class="h30">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]--></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Background Image Section == --> 
        <!-- == Background Image  Section == -->
        <tr class="mktoModule" mktoname="D_Background_Image_Without_CTA_Section" id="D_Background_Image_Without_CTA_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#E9E9E9" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td bgcolor="#000000" valign="top" align="center" background="${d_BackgroundImage_One}" height="131" style="height: 131px;  background-position: center top; background-repeat: no-repeat;" class="hauto"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block; width:700px;height:131px;"src="${d_BackgroundImage_One}"/>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"fill="true"stroke="false"style="border: 0;display: inline-block;position: absolute; width:700px;height:131px;">
<v:fill  opacity="0%"color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                    
                    <table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="22" style="height:22px; line-height: 0px; font-size: 0px;" class="h30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="58" style="width: 58px;" class="side15">&nbsp;</td>
                                  <td valign="top" align="center" ><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="17" style="height:17px; line-height: 0px; font-size: 0px;" class="h20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="64" style="width: 64px;" class="side15">&nbsp;</td>
                                                  <td valign="top" class="defaultlink clear center" align="left" style="font-family:'Barlow', Arial, sans-serif; font-size:20px; line-height:23px; font-weight: 500;  color:#ffffff;"><div id="d_text_0055" mktoname="d_text_0055" class="mktoText"><span style="font-weight: bold; color: #2DFFFF;">Accelerate your governance, risk and  compliance journey</span> - starting today!</div></td>
                                                  <td class="hide" width="176" style="width:176px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="17" style="height:17px; line-height: 0px; font-size: 0px;" class="h20">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td width="58" style="width: 58px;" class="side15">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="22" style="height:22px;" class="h30">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]--></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Background Image Section == --> 
        <!-- == Spacer With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Spacer_With_Black_Bg_Section" id="Spacer_With_Black_Bg_Section">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="${D_Spacer_height40px}" style="height:${D_Spacer_height40px};" class="h30">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- == // Spacer With Black Bg Section == --> 
        <!-- == Footer With Black Bg Section == -->
        <tr class="mktoModule" mktoname="Footer_With_Black_Bg_Section" id="Footer_With_Black_Bg_Section" mktoaddbydefault="True">
          <td valign="top" align="center"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding: 30px 58px 15px 58px;" class="ptop_30 pbottom_30 aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" align="left" class="clear"><table align="left" style="width: 75px;" width="75" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center"><table align="center" style="width: 75px;" width="75" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center"><a href="https://www.navex.com/en-us/" target="_blank" style="text-decoration: none;"><img class="g_img" src="images/ftr_logo_img.png" width="75"  alt="NAVEX" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width:75px;" /></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td valign="top" align="right"  class="ptop clear"><table align="right" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td valign="middle" align="center" style="padding-bottom: 11px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="middle" align="center"><a href="https://www.youtube.com/c/NAVEXInc" target="_blank" style="text-decoration: none;"> <img class="g_img" src="images/yt_img.png" width="17"  alt="yt" border="0" style="display: block; max-width:17px; font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#000000;" /> </a></td>
                                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                                  <td valign="middle" align="center"><a href="https://www.facebook.com/NAVEXInc" target="_blank" style="text-decoration: none;"><img class="g_img" src="images/fb_img.png" width="17"  alt="fb" border="0" style="display: block; max-width:17px; font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#000000;" /></a></td>
                                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                                  <td valign="middle" align="center"><a href="https://twitter.com/NAVEXInc" target="_blank" style="text-decoration: none;"><img class="g_img" src="images/tw_img.png" width="16"  alt="X" border="0" style="display: block; max-width:16px; font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#000000;" /></a></td>
                                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                                  <td valign="middle" align="center"><a href="https://www.linkedin.com/company/navexinc" target="_blank" style="text-decoration: none;"><img class="g_img" src="images/in_img.png" width="17"  alt="in" border="0" style="display: block; max-width:17px; font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#000000;" /></a></td>
                                                  <td class="side15" width="30" style="width: 30px;">&nbsp;</td>
                                                  <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" bgcolor="#FFFFFF" align="center" height="19" class="defaultlink" style="font-family:'Barlow', Arial, sans-serif; font-size:8px;  color:#000000; font-weight:600; height: 19px; padding: 0px 12px; border-radius: 4px;"><a href="#" target="_blank" style="text-decoration: none; line-height: 19px; display: block; color:#000000;">Subscribe to our blog</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="defaultlink center" align="right" style="font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#d7d7d8; padding-bottom: 7px; letter-spacing: 0.2px;"><a href="https://www.navex.com/en-us/privacy-statement/" target="_blank" style="text-decoration: none; color:#d7d7d8;">Privacy Statement</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: none; color:#d7d7d8;">Unsubscribe</a></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="defaultlink center" align="right" style="font-family:'Barlow', Arial, sans-serif; font-size:9px; line-height:13px; color:#d7d7d8; font-weight:300; letter-spacing: -0.2px;">5885 Meadows Rd, Suite 500, Lake Oswego, OR 97035</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == // Footer With Black Bg Section == -->
        
      </table></td>
  </tr>
</table>
</body>
</html>
